<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>杂志</title>
    <style>
        ul{
            list-style: none;
            margin: 0px;
        }
        li{
            height: 40px;
            line-height: 40px;
        }
        li:hover{
            background: #5cb85c;
            color: white;

        }
        .foot-contact{ height:300px; background:#e7e7e7; margin-top:40px;}
        .contact-type{ padding-left:50px; float:left; padding-top:20px; color:#999; width:470px;}
        .sut_ul{
            style="padding:0px 20px 0px;
            list-style:none;
            float:left;
            width:100%;
        }
        .left{
            width: 300px;
            height: 300px;
            background: url("1dfd961e4634d424540413c39f36d2eb (1)_WPS图片.jpg");
        }
        .right{
            width: 300px;
            height: 300px;
            background: url("2019-12-09_WPS图片.png");
        }

    </style>
</head>
<body>
<div style="width: 100%;background: whitesmoke;overflow: hidden;">
    <ul>
        <li style="float: left;margin-left: 100px;">图文简介</li>
        <li style="float: right;padding-right:20px;">主页</li>
        <li style="margin-right:10px;float: right;">主题</li>
    </ul>

</div>
<div style="text-align: center;width: 100%;">
<h1>目录</h1>
    <ul>
        <img src="1dfd961e4634d424540413c39f36d2eb%20(1)_WPS图片.jpg"style="width: 30px;height: 30px;"><li>美食图片</li>
        <li>美食料理</li>
        <li>美食图片</li>
    </ul>
</div>



<div style="overflow:hidden;">
<div id="left" class="left" style="margin-right: 0px;display: inline-block;float:left;"></div>
<div style="float: left;">
<img src="1dfd961e4634d424540413c39f36d2eb%20(1)_WPS图片.jpg"style="width: 30px;height: 30px;display:inline-block;"><p >这是一个独特的图表，其中的内容充满了对于现实的嘲讽。</p >
    <ul>
        <li>认可</li>
        <li>不认可</li>
    </ul>
</div>
</div>
<div style="overflow:hidden;">
    <div id="right" class="right" style="margin-right: 0px;display: inline-block;float:right;margin-top: 30px;"></div>
    <div style="float: right;margin-top: 30px;">
        <img src="2019-12-09_WPS图片.png"style="width: 30px;height: 30px;display:inline-block;"><p >这是一个图片，上面是哈尔滨。</p >
        <ul>
            <li>认可</li>
            <li>不认可</li>
        </ul>
    </div>


</div>
<div class="foot-contact">
    <div class="wrap clearfix">
        <div class="contact-type">
            联系我们<br>
            中国<br>
            北京<br>
            （123）456-789<br>
            1234567890<br>
            email@king.com
        </div>
    </div>
</div>
</body>
</html>