<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BBC</title>
    <style>
        .nav{
            width: 100%;
            /*height: 40px;*/
            background: black;
            overflow: hidden;
        }
        li{
            float: left;
            display: block;
            width: 100px;
            line-height: 40px;
            color: white;
            font-weight: bold;
            border-right:1px solid darkgrey ;
            height: 40px;
            margin-left:10px ;

        }
        ul{
            margin: 0px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<div id="nav" class="nav">
    <ul>
        <li style="width: 200px;">           </li>
        <li style="width: 200px;">BBC ACCOUNT</li>
        <li><a href="https://www.booking.com">HOME</a></li>
        <li><a href="https://www.booking.com">NEWS</a></li>
        <li><a href="https://www.booking.com">Sport</a></li>
        <li><a href="https://www.booking.com">Weather</a></li>
    </ul>
</div>
<div style="position: relative">
    <a href="https://www.booking.com">  <img src="2019-12-09_WPS图片.png" style="position: absolute;top:80px;width: 500px;height: 300px; "></a>
    <div style="left: 600px; top: 80px;">点击这个就可以直接跳转到booking界面！上面的导航栏也可以进行跳转</div>
    <a href="https://www.booking.com"> <img src="2019-12-10%20(3)_WPS图片.png" style="width: 100%;top:500px; position: absolute;"></a>
</div>

</body>
</html>