<html>
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        #ti{
            font-size:45px;
            position: absolute;
            left:400px;
            font-family: 	"微软雅黑 Light";

        }
        #zk{
            width:10px;
            position: absolute;
            left:60px;

        }
        #zb{
            width:10px;
            position: absolute;
            left:1000px;

        }
        #head{
            height:100px;
            position: absolute;
        }
        #bt{
            left:400px;
            font-size: 20px;
            position: absolute;
        }
        #bt2{

            left:0%;
            width:30%;
            position: absolute;
        }
        #bt3{

            left:33%;
            width:30%;
            position: absolute;
        }
        #bt4{

            left:66%;
            width:30%;
            position: absolute;
        }
        #pic1{
            left: 20%;
            top:700px;
            position: absolute;
        }
        #pic2{
            left: 50%;
            top:700px;
            position: absolute;
        }
        #pic{
            top:0%;
            left: 1100px;
            width:20px;
            height:20px;
            position: absolute;
        }


    </style>
<body background="img/204822-156742850260f4.jpg"/>
</head>
<body style="color: white;">
<div id="head">
<pre>

<u><em>报业集团出品</em></u>
		 <div id="zk">主刊</div>	<div id="ti">报 纸 风 格 页 面</div>		<div id="zb">主编</div>
		 <div id="pic" ><img src="../../../Desktop/webbb/161201209%20岳博泓%20第三天/161201209%20岳博泓/lz.jpg"></div>
<br><br><br>
<u><em>第1期</em></u><div ><em>应用CSS基础样式制作的报纸风格页面</em>       			 <b style="text-align: right;"> 20181212</b></div>


</pre>
</div>
<br><br><br><br><br><br><br><br><br>
<hr>
<b id="bt" >泰国</b><br>
<div style="text-align: right;">by JohnYue</div>
<div style="text-indent: 2em;margin-bottom: 20px; ">
    泰王国（泰语：ราชอาณาจักรไทย，英语：The Kingdom of Thailand），简称“泰国”（Thailand）。<br>
    是一个位于东南亚的君主立宪制国家。泰国位于中南半岛中部，其西部与北部和缅甸、
    安达曼海接壤，东北边是老挝，东南是柬埔寨，南边狭长的半岛与马来西亚相连。    </div>
<div id="bt2">
    <b  >区域位置</b><br>
    <div style="text-align: right;">by Timothy Rasinski</div>
    <div style="text-indent: 2em">
        泰国位于亚洲中南半岛中南部，与柬埔寨、老挝、缅甸、马来西亚接壤，东南临泰国湾（太平洋），
        西南濒安达曼海（印度洋），西和西北与缅甸接壤，东北与老挝交界，东南与柬埔寨为邻，疆域沿克拉地峡向南延伸至马来半岛，
        <br>与马来西亚相接，其狭窄部分居印度洋与太平洋之间。
    </div>
</div>

<div id="bt3">
    <b  >地理位置</b><br>
    <div style="text-align: right;">by JohnYue</div>
    <div style="text-indent: 2em">
        从地形上划分为四个自然区域：<br>
        北部山区丛林、中部平原的广阔稻田、东北部高原的半干旱农田，以及南部半岛的热带岛屿和较长的海岸线。国境大部分为低缓的山地和高原。地形多变，可分为西﹑中﹑东﹑南四个部分。
        东北部是呵叻高原，这里夏季极干旱，雨季非常泥泞，不宜耕作。中部是昭披那河（即湄南河）平原。由曼谷向北，地势逐步缓升，湄南河沿岸土地丰饶，是泰国主要农产地。曼谷以南为暹罗湾红树林地域，涨潮时没入水中，退潮后成为红树林沼泽地。泰国南部是西部山脉的延续，山脉再向南形成马来半岛，最狭处称为克拉地峡</div>
</div>

<div id="bt4">
    <b  >气候位置</b><br>
    <div style="text-align: right;">by Timothy Rasinski</div>
    <div style="text-indent: 2em">
        泰国气候属于热带季风气候。全年分为热、雨、旱三季。年均气温24～30℃。常年温度不下18℃，平均年降水量约1000毫米。
        11月至2月受较凉的东北季风影响比较干燥，3月到5月气温最高，可达40-42℃，7月至9月受西南季候风影响，是雨季。
        10月至12月偶有热带气旋从南中国海经过中南半岛吹袭泰国东部，但在暹罗湾形成的热带气旋为数甚少且一般在20~35个左右。 [10
    </div>
</div>

</body>
</html>